"": {
  "prefix": "",
  "body": [
    "class Fenwick {",
    "	int n = 0;",
    "	// 1-indexed BIT",
    "	vector<long long> bit;",
    "	vector<long long> array;",
    "",
    "	public:",
    "	explicit Fenwick(const vector<long long>& a): n((int)a.size()), bit(n + 1, 0), array(vector<long long> (n)) {",
    "		for (int i = 0; i < n; ++i)  {",
    "			add(i, array[i]);",
    "		}",
    "	}",
    "",
    "	int size() const { return n; }",
    "",
    "	/**",
    "	 * For bit the update has to be made to all the ranges ",
    "	 * which contain the current position",
    "	 * For visualization, i += i & -i results to finding ",
    "	 * the first occurance of 01 pattern from the right,",
    "	 * then flipping this 0 to 1 and every 1s occuring",
    "	 * to the right of this 0 is flipped to 0. That'll",
    "	 * give us the next smallest number whose index",
    "	 * contains the sum of the current index in it, ",
    "	 * so it must be updated",
    "	 */",
    "	void add(int pos, long long delta) {",
    "		for (int i = pos + 1; i <= n; i += i & -i) bit[i] += delta;",
    "		array[pos] += delta;",
    "	}",
    "",
    "	void upd(int pos, long long value) {",
    "		long long delta = value - array[pos];",
    "		add(pos, delta);",
    "	}",
    "",
    "	long long qry(int pos) const {",
    "		if (pos < 0) return 0;",
    "		long long res = 0;",
    "		for (int i = pos + 1; i > 0; i -= i & -i) res += bit[i];",
    "		return res;",
    "	}",
    "	",
    "	long long qry(int l, int r) const {",
    "		if (r < l) return 0;",
    "		return qry(r) - qry(l - 1);",
    "	}",
    "};",
    ""
  ],
  "description": ""
}