{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\java"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"valarray": "cpp",
			"iomanip": "cpp",
			"random": "cpp",
			"*.tcc": "cpp",
			"string": "cpp",
			"bitset": "cpp",
			"ostream": "cpp",
			"complex": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"regex": "cpp",
			"map": "cpp",
			"limits": "cpp"
		},
		"editor.quickSuggestionsDelay": 500,
		"editor.snippetSuggestions": "top"
	}
}