{
	"folders": [
		{
			"name": "CSES Problemset",
			"path": "..\\CSES Problemset"
		},
		{
			"name": "c++",
			"path": "."
		},
		{
			"name": "CP Algorithms",
			"path": "..\\CP Algorithms"
		},
		{
			"name": "C++ Notes",
			"path": "..\\C++ Notes"
		},
		{
			"name": "JAVA Notes",
			"path": "..\\JAVA Notes"
		},
		{
			"name": "java",
			"path": "..\\java"
		},
		{
			"name": "DSA",
			"path": "..\\DSA"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"valarray": "cpp",
			"iomanip": "cpp",
			"random": "cpp",
			"*.tcc": "cpp",
			"string": "cpp",
			"bitset": "cpp",
			"ostream": "cpp",
			"complex": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"regex": "cpp",
			"map": "cpp",
			"limits": "cpp",
			"syncstream": "cpp"
		},
		"editor.quickSuggestionsDelay": 10,
		"editor.snippetSuggestions": "top"
	}
}