{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"boilerplate": {
		"prefix": "simple",
		"body": [
		  "#include<bits/stdc++.h>",
		  "#define removezeros(s) s.erase(0,s.find(\"1\")!=-1?s.find(\"1\"):s.length()-1)",
		  "#define binary(n,k) bitset<k>(n).to_string()",
          "#define makeset(_set, _collection, size_of_collection) for(int i = 0; i<size_of_collection; i++){_set.emplace_back(_collection[i]);while(i+1<size_of_collection && _collection[i+1]==_collection[i])i++;}",
		  "using namespace std;",
		  "",
		  "int main(){",
		  "\tios_base::sync_with_stdio(false);",
		  "\tcout.precision(28);cin.tie(NULL);",
		  "",
		  "\t$0",
		  "",
		  "\treturn 0;",
		  "}"
		],
		"description": "simple"
	  }
}