{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "gggg_gbinary_gexponentation_grecursive",
		"body": [
			"ll power(ll a, ll n){",
			"	if(n==0) return 1;a%=mod1;",
			"	ll k = power(a,n/2);",
			"	if(n%2){return (((k*k)%mod1)*a)%mod1;}",
			"	else{return ((k*k)%mod1);}",
			"}",
		],
		"description": "gggg_binary_exponentiationrecursive"
	}
}