{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "gggg_gbinary_gexponentiation_giterative",
		"body": [
			"ll power(ll a, ll n){",
			"	string s = binary(n,64);",
			"	ll k = a%mod1;",
			"	ll result = (s[63]=='1'?k:1);",
			"	for(int i=62;i>=0;i--){",
			"		k = (k*k)%mod1;",
			"		if(s[i]=='1'){",
			"			result=(result*k)%mod1;",
			"		}",
			"	}",
			"	return result;",
			"}",
		],
		"description": "gggg_binary_exponentiation_iterative"
	}
}