{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "gggg_graphdfs",
		"body": [
			"map<int, vector<int>> graph;",
			"int check[200001];   //fill(check,check+n,0) at the start of each testcase",
			"void addedge(int x, int y){",
			"	graph[x].push_back(y);",
			"	graph[y].push_back(x);"          //in case of directed graph we shouldn't write this line;
			"}",
			"void dfs(int x){",
			"	check[x]=1;",
			"	cout<<x<<' ';",
			"	for(auto it = graph[x].begin(); it!=graph[x].end();it++){",
			"		if(!check[*it]){",
			"			dfs(*it);",
			"		}",
			"	}",
			"}",
		],
		"description": "gggg_graphdfs"
	}
}